<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shahd Abu-Daghash CV</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        @import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";

        .personalPic img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }

        .allContainer {
            display: flex;
            margin: auto;
        }

        .leftSide {
            flex: 1;
            border: 2px black solid;
            text-align: center;
            background-color: #b1e0fb;
        }

        .rightSide {
            flex: 2;
            border: 2px black solid;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .name {
            flex: 1;
            border: 1px black solid;
            text-align: center;
            size: 50px;
            background-color: #b1e0fb;

        }

        .info {
            flex: 6;
            border: 1px black solid;
            background-color: #F2F3F4;
        }

        #Contacth {
            background-color: #23395d;
            color: white;
            padding: 0;
        }

        #socialH {
            background-color: #23395d;
            color: white;
            padding: 0;
        }

        #contact_ul {
            list-style: none;
            -webkit-padding-start: 0px;
        }

        #phoneNumber {
            padding-bottom: 20px;
        }

        #email {
            padding-bottom: 20px;

        }

        i {
            font-size: 1.3em;
            padding-right: 10px;
        }

        #education {
            padding: 10px;
            background-color: #23395d;
            color: white;
            margin: unset;
        }

        #project {
            padding: 10px;
            background-color: #23395d;
            color: white;
        }


        .eduul {
            list-style: none;
            -webkit-padding-start: 30px;
        }

        .projectul {
            list-style: none;
            -webkit-padding-start: 30px;
        }

        #prog {
            background-color: #23395d;
            color: white;
            padding: 0;
        }

        #progul {
            list-style: none;
            -webkit-padding-start: 0px;
        }

        #c {
            padding-bottom: 20px;
        }

        #j {
            padding-bottom: 20px;
        }

        #p {
            padding-bottom: 20px;
        }

        #pcpc {
            padding-bottom: 20px;
        }

        #honors {
            padding: 10px;
            background-color: #23395d;
            color: white;
            margin: unset;
        }

        #time {
            font-size: 20px;
            width: 100px;
            border: 2px solid black;
            margin: 20px;
            text-align: center;
            display: inline-block;
            margin-right: 100px;
        }

        #visitors {
            font-size: 20px;
            width: 200px;
            border: 2px solid black;
            margin: 20px;
            text-align: center;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;

        }

        #numLabel {
            font-size: large;
        }

        #visit {
            padding: 15px;
        }

        #forVisit {
            padding-bottom: 20px;
            display: inline-block;

        }

        #aboveInfo {
            padding-bottom: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="AboveInfo">
        <div id="time">
            <span id="counter">00:00:00</span>
        </div>
        <div id="forVisit">
            <span id="numLabel">Number of visits</span>
            <div id="visitors">
                <a href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=7832090&style=0007&nbdigits=5&type=page&initCount=0"
                        title="Free Counter" Alt="web counter" border="0" /></a>
            </div>
        </div>
    </div>

    <div class="allContainer">
        <div class="leftSide">
            <div class="personalPic">
                <img src="ShahdDaghashPic.jpg" alt="Shahd Abu-Daghash" class="center">
            </div>
            <h2 id="Contacth">Contact</h2>
            <ul id="contact_ul">
                <li id="phoneNumber"><i class="ion-android-call"></i> +(970)598491914</li>
                <li id="email"><i class="ion-email"></i> shahddaghash18@gmail.com</li>
                <li id="address"><i class="ion-android-pin"></i> Ramallah, Palestine</li>
            </ul>
            <br>
            <h2 id="socialH">Social</h2>
            <ul id="contact_ul">
                <li id="phoneNumber"><i class="ion-social-linkedin"></i><a
                        href="https://www.linkedin.com/in/shahd-abu-daghash-88845a1ba/" target="_blank"> LinkedIn</a>
                </li>
                <li id="email"><i class="ion-social-github"></i><a href="https://github.com/shahdDaghash"
                        target="_blank"> Github</a></li>
                <li id="address"><i class="ion-social-twitter"></i><a href="https://twitter.com/shahddaghash"
                        target="_blank"> Twitter</a></li>
            </ul>
            <br>
            <h3 id="prog">Programming Languages</h3>
            <ul id="progul">
                <li id="c">C++</li>
                <li id="j">Java</li>
                <li id="p">Python</li>
            </ul>
        </div>
        <div class="rightSide">
            <div class="name">
                <h1>Shahd Abu-Daghash</h1>
            </div>
            <div class="info">

                <h3 id="education">Education</h3>
                <ul class="eduul">
                    <li>
                        <p>
                            <strong>Birzeit University</strong>
                            <br>
                            B.A. in Computer Engineering<br>
                            High Distinction, Dean’s list for 2 out of 3 semesters (top 5% of my class, GPA:
                            93.2%)<br>(Sep 2019 - Jun 2024)
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>ACCESS Program</strong>
                            <br>
                            Intensive English microscholarship program<br>(Oct 2016 - Aug 2018)
                        </p>
                    </li>
                </ul>
                <h3 id="project">Projects</h3>
                <ul class="projectul">
                    <li>
                        <p>
                            <strong>Polynomial ADT</strong>
                            <br>
                            A program using a doubly linked list in C language to read number of equations
                            from a file. After, that, it gives the option to add, subtract, or multiply all equations
                            and present the
                            output to the user.<br>
                            <a href="https://github.com/shahdDaghash/Data-Structure-Projects/blob/main/LinkedListProject.c"
                                target="_blank">Project Link</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>AVL Tree and Hashing</strong>
                            <br>
                            A C program that uses the concepts of AVL tree and hashing to process patients’ data and
                            store them in the tree and the hash table<br>
                            <a href="https://github.com/shahdDaghash/Data-Structure-Projects/blob/main/AVLHashProject.c"
                                target="_blank">Project Link</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Vehicles</strong>
                            <br>
                            Applying the concepts learned in java (abstract classes, interfaces, polymorphism, exception
                            handling, file manipulation and encapsulation)<br>
                            <a href="https://github.com/shahdDaghash/VehiclesProject" target="_blank">Project Link</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Assembly</strong>
                            <br>
                            Assembly project that reads numbers and perform different operations on them. The operations
                            are finding the min and max, calculating the average, average and standard deviation.<br>
                            <a href="https://github.com/shahdDaghash/Assembly" target="_blank">Project Link</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Shell Scripting</strong>
                            <br>
                            This project is made in shell scripting under Linux environment. It works as a stack that
                            takes numbers and specific characters and performs swapping, adding and deleting operations
                            to the stack.<br>
                            <a href="https://github.com/shahdDaghash/Shell-Scripting/tree/main" target="_blank">Project
                                Link</a>
                        </p>
                    </li>
                </ul>
                <h3 id="honors">Honors, Awards and Extra-curricular</h3>
                <ul class="eduul">
                    <li id="pcpc"><strong>ACM PCPC - Palestine Competition</strong> (2020): <strong>21st place</strong>
                        in Palestine</li>
                    <li><strong>Code Jam (2021)</strong> Passed Qualification Round</li>
                </ul>
            </div>
        </div>

    </div>
    <div style="margin-top:150px"></div>
    <script>
        function timer() {
            let counter = document.getElementById("counter").innerHTML;
            let time = counter.split(":");
            let hours = time[0];
            let minutes = time[1];
            let seconds = time[2];

            if (seconds != 59) {
                seconds++;
            } else {
                seconds = 0;
                minutes++;
            }
            if (minutes == 59) {
                minutes = 0;
                hours++;
            }
            document.getElementById("counter").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout(timer, 1000);
        }

        function numberOfVisitors() {
            let currentCount = localStorage.getItem("visitors");
            currentCount++;
            localStorage.setItem("visitors", currentCount);
            document.getElementById("visit").innerHTML = currentCount;

        }


        timer();
    </script>
</body>

</html>